####
#### how to remove the last zip file on the github ？ ######
####
#### CellAnn
#### uploading code 
####
#### for big files
####

####
####

cd /Users/pin/Desktop/13LGS_plotly_figures/git-lfs-3.3.0\ 2

cd  /Users/pin/Documents/GitHub/CellAnn_shinyapp/

git lfs track *z*

git add *z*

git commit -m "Fix bugs"

#### push the image ####

git push origin main

####
####
####

cd 

####
####

git clone https://github.com/username/repository.git

####
####


########
########
########
########




